[gd_scene load_steps=2 format=1]

[ext_resource path="res://Sprites/tilemap_builder.png" type="Texture" id=1]

[node name="tileset_numbers" type="Node2D"]

[node name="0" type="Sprite" parent="."]

transform/pos = Vector2( 8, 8 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4

[node name="1" type="Sprite" parent="."]

transform/pos = Vector2( 24, 8 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 1

[node name="2" type="Sprite" parent="."]

transform/pos = Vector2( 40, 8 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 2

[node name="3" type="Sprite" parent="."]

transform/pos = Vector2( 56, 8 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 3

[node name="4" type="Sprite" parent="."]

transform/pos = Vector2( 8, 24 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 4

[node name="5" type="Sprite" parent="."]

transform/pos = Vector2( 24, 24 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 5

[node name="6" type="Sprite" parent="."]

transform/pos = Vector2( 40, 24 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 6

[node name="7" type="Sprite" parent="."]

transform/pos = Vector2( 56, 24 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 7

[node name="8" type="Sprite" parent="."]

transform/pos = Vector2( 8, 40 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 8

[node name="9" type="Sprite" parent="."]

transform/pos = Vector2( 24, 40 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 9

[node name="10" type="Sprite" parent="."]

transform/pos = Vector2( 40, 40 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 10

[node name="11" type="Sprite" parent="."]

transform/pos = Vector2( 56, 40 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 11

[node name="12" type="Sprite" parent="."]

transform/pos = Vector2( 8, 56 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 12

[node name="13" type="Sprite" parent="."]

transform/pos = Vector2( 24, 56 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 13

[node name="14" type="Sprite" parent="."]

transform/pos = Vector2( 40, 56 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 14

[node name="15" type="Sprite" parent="."]

transform/pos = Vector2( 56, 56 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 15


