[gd_scene load_steps=3 format=1]

[ext_resource path="res://Sprites/Atlas/inventory_slot.atex" type="Texture" id=1]
[ext_resource path="res://Sprites/font/8font.fnt" type="BitmapFont" id=2]

[node name="0" type="TextureFrame"]

visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 18.0
margin/bottom = 18.0
texture = ExtResource( 1 )
stretch_mode = 3

[node name="sprite" type="Sprite" parent="."]

visibility/behind_parent = true
transform/pos = Vector2( 1, 1 )
z/z = 1
centered = false

[node name="count" type="Label" parent="sprite"]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 3.0
margin/top = 10.0
margin/right = 18.0
margin/bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "na"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


