[gd_scene load_steps=3 format=1]

[ext_resource path="res://Sprites/healtbar_green.png" type="Texture" id=1]
[ext_resource path="res://Scenes/mini_scenes/misc/healthbar.gd" type="Script" id=2]

[node name="healthbar" type="TextureProgress"]

visibility/visible = false
visibility/behind_parent = true
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 64.0
margin/bottom = 16.0
range/min = 0.0
range/max = 8.0
range/step = 1.0
range/page = 0.0
range/value = 8.0
range/exp_edit = false
range/rounded = false
texture/under = null
texture/over = null
texture/progress = ExtResource( 1 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )
script/script = ExtResource( 2 )


